{
  "name": "three-tube-path",
  "description": "TubeGeometry for three.js with just as many tubular segments as needed",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/TubePath.js",
  "types": "dist/TubePath.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "^0.144.0"
  },
  "devDependencies": {
    "@types/three": "^0.144.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erasta/three-tube-path.git"
  },
  "keywords": [
    "threejs",
    "typescript",
    "3d"
  ],
  "author": "erasta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erasta/three-tube-path/issues"
  },
  "homepage": "https://github.com/erasta/three-tube-path#readme"
}
